# JavaDemoVaadin

./: package-lock.json  package.json  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/backend/: Book.java  BookService.java
src/main/java/com/example/demo/ui/: LoginView.java  NewView.java  ReportView.java
src/main/resources/: application.properties
