

spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=user1
spring.datasource.password=password1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class=com.mysql.jdbc.Driver
vaadin.whitelisted-packages=com.example.demo, com.vaadin, org.vaadin
server.servlet.session.persistent=false
spring.jpa.open-in-view = false
net.sf.jasperreports.awt.ignore.missing.font=true